{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-------\

\b \uc0\u1042 \u1093 \u1086 \u1076  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 :\

\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1080 \u1079  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 
\b0 : \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}\{\
{\listtext	\'95	}  "login": "user@company.com",\
{\listtext	\'95	}  "password": "somePassword123"\
{\listtext	\'95	}\}\
{\listtext	\'95	}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b \uc0\u1054 \u1090 \u1074 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 
\b0  \uc0\u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}\{\
{\listtext	\'95	}  "token": "someTokenValue",\
{\listtext	\'95	}  "error": "ok"\
{\listtext	\'95	}\}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b \uc0\u1054 \u1090 \u1074 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 
\b0  \uc0\u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  (\u1085 \u1077 \u1090  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 ):\
{\listtext	\'95	}\{\
{\listtext	\'95	}  "token": "",\
{\listtext	\'95	}  "error": "no-user"\
{\listtext	\'95	}\}\
{\listtext	\'95	}\
{\listtext	\'95	}
\b \uc0\u1054 \u1090 \u1074 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 
\b0  \uc0\u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  (\u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 ):\
{\listtext	\'95	}\{\
{\listtext	\'95	}  "token": "",\
{\listtext	\'95	}  "error": "no-password"\
{\listtext	\'95	}\}\
{\listtext	\'95	}\
{\listtext	\'95	}
\b \uc0\u1054 \u1090 \u1074 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 
\b0  \uc0\u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  (\u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 ):\
{\listtext	\'95	}\{\
{\listtext	\'95	}  "token": "",\
{\listtext	\'95	}  "error": "error-userName"\
{\listtext	\'95	}\}\
{\listtext	\'95	}\
{\listtext	\'95	}
\b \uc0\u1054 \u1090 \u1074 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 
\b0  \uc0\u1086 \u1090 \u1088 \u1080 \u1094 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  (\u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 ):\
{\listtext	\'95	}\{\
{\listtext	\'95	}  "token": "",\
{\listtext	\'95	}  "error": "error-password"\
{\listtext	\'95	}\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -------\
\
\
}