
/*menu-item*/
"contacts" = "Kontakt";

/*menu-item*/
"profile" = "Mój profil";

/*menu-item*/
"make_photo" = "Zrób zdjęcie";
"password" = "Hasło";

/*forgot your password?*/
"forgot_your_password" = "Zapomniałeś hasło?";
"register" = "Zarejestruj się";
"call_us" = "Chcesz być naszym klientem? \nZadzwoń do nas \n(warunek do pełnego dostępu do aplikacji i wszystkich danych)";
"personal_info" = "Dane osobowe";
"first_name" = "Imię";
"last_name" = "Nazwisko";
"company_info" = "Dane firmy";
"company_name" = "Nazwa firmy";
"bank_name" = "Nazwa banka";
"account_number" = "Numer konta bankowego";
"phone" = "Telefon";
"tax_service" = "Urząd skarbowy";
"options" = "Ustawienia";

/*Поменял с choose на choose_photo*/
/*выбрать - Wybierz*/
"choose_photo" = "Wybierz zdjęcie";

/*Log in*/
"log_in" = "Zaloguj się";

/*Email*/
"email" = "Email";

/*Have an account? Log in*/
"have_an_account" = "Masz konto ? Zaloguj się";

/*menu-item*/
"balance" = "Bilans";

/*navigation title,*/
"show_photo" = "Pokaż zdjęcie";

/*Push Notifications*/
"push_notifications" = "Powiadomienia";

/*NIP*/
"nip" = "NIP";

/*REGON*/
"regon" = "REGON";

/*Privacy Policy*/
"privacy_policy" = "Polityka ochrony prywatności";
"delete_account" = "Usuń konto";
"full_address" = "Kancelaria Księgowa Fiskas Sp z o. o.\nNIP: 8943072632\nREGON: 363655234";
"address" = "Adres:";

/*Repeat password*/
"repeat_password" = "Powtórz hasło";

/*Message in Alert*/
"check_email_restore_password" = "Sprawdź email, do którego chcesz odzyskać hasło";

/*Title in Alert*/
"restore_password" = "Odzyskaj hasło\n";

/*Title in Alert*/
"cancel" = "Wyjdź";

/*Title in Button*/
"restore" = "Odzyskaj\n";

/*Button title: Wyloguj się*/
"log_out" = "Wyloguj się";

/*Title in menu: Zgłoś problem* - расскажи о проблеме приложения*/
"report_a_problem" = "Zgłoś problem";
"could_not_send_email" = "Nie można wysłać email";

/*Message in Alert*/
"alert_email_send_fail_message" = "Nie można wysłać email.\nSprawdź konfigurację email i spróbuj ponownie";

/*Subject of an email message*/
"report_a_problem_subject" = "Zgłoś problem";

/*Default text of an email message*/
"report_a_problem_message" = "Jaki masz problem ?";

/*Message in Alert*/
"restore_password_alert_message" = "Wpisz adres e-mail do którego chcesz odzyskać dostęp";

/*Title in cell*/
"change_password" = "Zmień hasło";

/*Title in cell*/
"adres_firmy" = "Adres Firmy";

/*Title in cell*/
"company_address" = "Adres Firmy";

/*TextField in Register*/
"name" = "Imię";
"balance_name_of_user" = "Nazwa podmiotu";
"balance_my_tax_form" = "Moja forma opodatkowania";
"balance_last_actual_time" = "Data ostatniej aktualizacji";
"balance_period" = "Okres (do wyboru)";
"kvartal_1" = "Kwartał  I";
"kvartal_2" = "Kwartał  II";
"kvartal_3" = "Kwartał  III";
"kvartal_4" = "Kwartał  IV";
"balance_total" = "Razem";
"balance_cash" = "Gotówka";
"balance_state_bank" = "Stan konta bankowego";
"balance_debts" = "Należności";
"balance_liability" = "Zobowiązania/podatki";
"balance_sell" = "Sprzedaż";
"balance_buy" = "Zakup";
"balance_income" = "Zysk";
"balance_add_scan" = "PRZYCISK *DODAJ FAKTURĘ ZDJĘCIE/SKAN*";
"balance_invoice_name" = "Nazwa faktury";
"balance_date_time" = "Data i czas";
"balance_download" = "Pobierz";
"balance_invoice_history" = "Historia faktur";

/*menu item*/
"invoices" = "Moje faktury";

/*alert button,*/
"ok" = "Ok";

/*title in alert*/
"log_out_title" = "Wyloguj się";

/*Message in Alert*/
"log_out_message" = "Na pewno chchesz się wylogować ?";
"balance_balance_section" = "Mój bilans";
"balance_info_section" = "Dane podmiotu";
"balance_total_section" = "<Total>";

/*balance category*/
"dolg" = "Należności";

/*balance category*/
"nal" = "Gotówka";

/*balance category*/
"tax" = "Zobowiązania/podatki";

/*balance category*/
"ost" = "Stan konta bankowego";
"tax_type_vat" = "VAT";
"tax_type_pit" = "PIT";
"tax_type_ryc" = "Ryczałt";
"tax_type_kar" = "Karta";
"tax_type_cit" = "CIT";

/*field placeholder, registration*/
/*Fuzzy*/
"company_phone" = "Telefon Służbowy";

/*field placeholder, registration*/
/*Fuzzy*/
"company_email" = "Firmowy E-mail";

/*alert message*/
/*Fuzzy*/
"email_is_not_valid" = "Email is not valid";

/*alert message*/
/*Fuzzy*/
"password_is_not_valid" = "Password is not valid";

/*alert message*/
/*Fuzzy*/
"password_should_be" = "Password should be…";

/*alert message*/
/*Fuzzy*/
"passwords_are_not_equal" = "Passwords are not equal";

/*alert message*/
/*Fuzzy*/
"first_name_is_not_valid" = "First Name is not valid";

/*alert message*/
/*Fuzzy*/
"first_name_should_not_be_empty" = "First Name shouldn't be empty";

/*alert message*/
/*Fuzzy*/
"last_name_is_not_valid" = "Last Name is not valid";

/*alert message*/
/*Fuzzy*/
"last_name_should_not_be_empty" = "Last Name shouldn't be empty";

/*alert message*/
/*Fuzzy*/
"user_phone_is_not_valid" = "User Phone is not valid";

/*alert message*/
/*Fuzzy*/
"phone_should_be" = "Phone should be…";

/*alert message*/
/*Fuzzy*/
"company_name_is_not_valid" = "Company Name is not valid";

/*alert message*/
/*Fuzzy*/
"company_name_should_not_be_empty" = "Company Name shouldn't be empty";

/*alert message*/
/*Fuzzy*/
"company_address_should_not_be_empty" = "Company Address shouldn't be empty";

/*alert message*/
/*Fuzzy*/
"nip_should_not_be_empty" = "NIP should not be empty";

/*alert message*/
/*Fuzzy*/
"regon_should_not_be_empty" = "REGON should not be empty";

/*alert message*/
/*Fuzzy*/
"company_email_is_not_valid" = "Company Name is not valid";

/*alert message*/
/*Fuzzy*/
"company_phone_is_not_valid" = "Company Phone is not valid";

/*alert title*/
/*Fuzzy*/
"registration_error" = "Registration Error";

/*alert title*/
/*Fuzzy*/
"login_error" = "Login Error";

/*alert message*/
/*Fuzzy*/
"email_is_ok" = "Your email is okay";

/*alert title*/
/*Fuzzy*/
"recovery_status" = "Recovery status";
"button_nav_expand" = "Expand";

/*button title*/
"make_photo" = "Make photo";

/*button title*/
"change_period" = "Change period";