<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="FmZ-0b-UVM">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Bld-bz-pDa" customClass="RegisterVC" customModule="Fiskas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtg-fg-tCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-xR-dkD">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-ka-WLt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-pE-nfM">
                                                <rect key="frame" x="97" y="70" width="180" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="rUb-40-vFf"/>
                                                    <constraint firstAttribute="height" constant="80" id="smK-rH-QzJ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w8C-Sv-Y1r">
                                                <rect key="frame" x="15" y="220" width="345" height="800"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-Nh-ZLe">
                                                        <rect key="frame" x="47.5" y="0.0" width="250" height="690"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-uc-n2E">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Vt5-g5-tYQ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-BJ-5OQ">
                                                                <rect key="frame" x="0.0" y="50" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="uUa-x3-c84"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fw9-QI-3qK">
                                                                <rect key="frame" x="0.0" y="100" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="wa9-iZ-VAk"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrU-N4-hAr">
                                                                <rect key="frame" x="0.0" y="150" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="iT5-Jb-WCo"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-AU-YQP">
                                                                <rect key="frame" x="0.0" y="200" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="JaI-c6-x87"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-Li-yCj">
                                                                <rect key="frame" x="0.0" y="250" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2ok-RS-X1w"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-D0-NOm">
                                                                <rect key="frame" x="0.0" y="300" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="iRs-1L-mWq"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="organization"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-a8-Gx6">
                                                                <rect key="frame" x="0.0" y="350" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="IBj-gw-pTa"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="street-address"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-gd-cFA">
                                                                <rect key="frame" x="0.0" y="400" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="vhf-nX-mX2"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="REGON" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xos-cu-Gom">
                                                                <rect key="frame" x="0.0" y="450" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Z4s-bI-HPu"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EER-t4-RhJ">
                                                                <rect key="frame" x="0.0" y="500" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ox6-Q2-ekQ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-Dj-lR0">
                                                                <rect key="frame" x="0.0" y="550" width="250" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="yhf-cC-vEW"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-ed-pR2">
                                                                <rect key="frame" x="0.0" y="600" width="250" height="40"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="OCl-mv-M7u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Tax Service List">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="taxServiceButtonPressed:" destination="Bld-bz-pDa" eventType="touchUpInside" id="mOo-VV-bTl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-R6-qA9" userLabel="Register">
                                                                <rect key="frame" x="0.0" y="650" width="250" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="IQ7-zu-dlF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="registerButtonPressed:" destination="Bld-bz-pDa" eventType="touchUpInside" id="60N-f9-6iM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="gzo-6e-FQs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-B8-sIV">
                                                        <rect key="frame" x="60.5" y="710" width="224" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-3M-6IW" userLabel="Have already have account? Log in">
                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="40"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Have an account? Log in">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="8PJ-rj-IeO" kind="unwind" identifier="BackToLogin" unwindAction="unwindToLoginWithSegue:" id="eES-tC-G5E"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-lH-U52">
                                                                <rect key="frame" x="0.0" y="50" width="224" height="40"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Call us">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="callButtonPressed:" destination="Bld-bz-pDa" eventType="touchUpInside" id="RsK-5E-34e"/>
                                                                    <action selector="callButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSf-Hl-aNm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="3Mi-ZI-wTQ"/>
                                            <constraint firstItem="w8C-Sv-Y1r" firstAttribute="top" secondItem="v0S-pE-nfM" secondAttribute="bottom" constant="70" id="3tD-wn-pwX"/>
                                            <constraint firstItem="v0S-pE-nfM" firstAttribute="top" secondItem="eaU-ka-WLt" secondAttribute="top" constant="70" id="5kv-zF-h37"/>
                                            <constraint firstItem="v0S-pE-nfM" firstAttribute="centerX" secondItem="eaU-ka-WLt" secondAttribute="centerX" id="UgN-Vf-dhd"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w8C-Sv-Y1r" secondAttribute="bottom" constant="30" id="naZ-fx-2D9"/>
                                            <constraint firstAttribute="trailing" secondItem="w8C-Sv-Y1r" secondAttribute="trailing" constant="15" id="wGV-wE-fDg"/>
                                            <constraint firstItem="w8C-Sv-Y1r" firstAttribute="leading" secondItem="eaU-ka-WLt" secondAttribute="leading" constant="15" id="wPU-h7-iKM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eaU-ka-WLt" firstAttribute="top" secondItem="1dX-xR-dkD" secondAttribute="top" id="Yis-dj-bum"/>
                                    <constraint firstAttribute="bottom" secondItem="eaU-ka-WLt" secondAttribute="bottom" id="ipd-Zj-jNP"/>
                                    <constraint firstItem="eaU-ka-WLt" firstAttribute="leading" secondItem="1dX-xR-dkD" secondAttribute="leading" id="xLq-9u-gh5"/>
                                    <constraint firstAttribute="trailing" secondItem="eaU-ka-WLt" secondAttribute="trailing" id="zSy-5t-OSQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dX-xR-dkD" firstAttribute="trailing" secondItem="AUH-G9-hFq" secondAttribute="trailing" id="BRl-fv-DpJ"/>
                            <constraint firstItem="eaU-ka-WLt" firstAttribute="width" secondItem="Vtg-fg-tCN" secondAttribute="width" id="CyR-wk-fHX"/>
                            <constraint firstItem="1dX-xR-dkD" firstAttribute="top" secondItem="AUH-G9-hFq" secondAttribute="top" id="M0f-RA-ua3"/>
                            <constraint firstItem="1dX-xR-dkD" firstAttribute="bottom" secondItem="AUH-G9-hFq" secondAttribute="bottom" id="gJv-pI-dmm"/>
                            <constraint firstItem="1dX-xR-dkD" firstAttribute="leading" secondItem="AUH-G9-hFq" secondAttribute="leading" id="kUm-tf-fb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUH-G9-hFq"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="callUsButton" destination="dFN-lH-U52" id="Yt5-Vv-27F"/>
                        <outlet property="companyAddressField" destination="p6t-a8-Gx6" id="eis-BZ-kJh"/>
                        <outlet property="companyEmailField" destination="EER-t4-RhJ" id="gIb-wT-TEs"/>
                        <outlet property="companyNameField" destination="u7R-D0-NOm" id="fkO-nj-gwn"/>
                        <outlet property="companyPhoneField" destination="kPr-Dj-lR0" id="yPW-Y9-nwy"/>
                        <outlet property="emailField" destination="WBq-uc-n2E" id="8wS-jR-2em"/>
                        <outlet property="firstNameField" destination="qrU-N4-hAr" id="A1N-ct-YXk"/>
                        <outlet property="lastNameField" destination="RNW-AU-YQP" id="Ubo-tn-InT"/>
                        <outlet property="loginButton" destination="nA7-3M-6IW" id="swH-FB-LXJ"/>
                        <outlet property="nipField" destination="Byh-gd-cFA" id="qtj-vJ-a3G"/>
                        <outlet property="passwordField" destination="A9M-BJ-5OQ" id="rce-m0-HU6"/>
                        <outlet property="phoneField" destination="PtR-Li-yCj" id="5Ze-Go-Hak"/>
                        <outlet property="registerButton" destination="fg4-R6-qA9" id="2DV-zs-azd"/>
                        <outlet property="regonField" destination="xos-cu-Gom" id="oZ1-C8-VfI"/>
                        <outlet property="repeatPasswordField" destination="fw9-QI-3qK" id="c9W-lu-R3Y"/>
                        <outlet property="taxServiceButton" destination="GBn-ed-pR2" id="5QW-pG-NlN"/>
                        <segue destination="Tyn-NI-pBA" kind="show" identifier="EnterFromRegister" id="mhX-wO-hFU"/>
                        <segue destination="8PJ-rj-IeO" kind="unwind" identifier="BackToLoginWithEmail" unwindAction="unwindToLoginWithSegue:" id="Qnx-dQ-RP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyI-fc-UmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8PJ-rj-IeO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791" y="-1498"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Fiskas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yln-lE-HPk">
                                <rect key="frame" x="97.5" y="93.5" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I9f-3a-oua"/>
                                    <constraint firstAttribute="width" constant="180" id="zhS-l1-4DH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-2n-bhn">
                                <rect key="frame" x="62.5" y="263.5" width="250" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5db-2L-8RI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wpx-3p-NdT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-iz-feF">
                                        <rect key="frame" x="0.0" y="50" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J4E-5F-Dir"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-w5-vUD">
                                        <rect key="frame" x="0.0" y="100" width="250" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FIr-5u-ZgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7S-yQ-h5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C6P-TW-hFr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-K1-ecU">
                                <rect key="frame" x="15" y="418.5" width="345" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-bo-2BF">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPV-RN-lLE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epY-UV-8XE">
                                        <rect key="frame" x="0.0" y="50" width="345" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xq4-nV-a0E"/>
                                            <segue destination="Bld-bz-pDa" kind="show" identifier="RegisterFromLogin" id="4ij-R9-UBB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-ug-MSb">
                                        <rect key="frame" x="0.0" y="100" width="345" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Call us">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PB0-Sg-Q40"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZ9-K1-ecU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yx-WH-VKa"/>
                            <constraint firstItem="d2B-2n-bhn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jW-qY-34c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZ9-K1-ecU" secondAttribute="trailing" constant="15" id="5iV-MH-tiJ"/>
                            <constraint firstItem="yln-lE-HPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JI9-0D-aHL"/>
                            <constraint firstItem="yln-lE-HPk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="MvE-Ps-S0X"/>
                            <constraint firstItem="d2B-2n-bhn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QYQ-In-GGP"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DZ9-K1-ecU" secondAttribute="bottom" constant="10" id="XTv-Zl-xg5"/>
                            <constraint firstItem="DZ9-K1-ecU" firstAttribute="top" secondItem="d2B-2n-bhn" secondAttribute="bottom" constant="15" id="hre-rh-QW3"/>
                            <constraint firstItem="DZ9-K1-ecU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pEg-cl-sc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="callUsButton" destination="hcv-ug-MSb" id="cdB-7I-rqJ"/>
                        <outlet property="emailField" destination="5db-2L-8RI" id="04E-aD-QgA"/>
                        <outlet property="forgotPasswordButton" destination="J9O-bo-2BF" id="zJg-TV-HvV"/>
                        <outlet property="logInButton" destination="QGV-w5-vUD" id="HP1-Au-g7g"/>
                        <outlet property="passwordField" destination="aSO-iz-feF" id="qCa-BN-QVh"/>
                        <outlet property="registerButton" destination="epY-UV-8XE" id="8e3-N4-vpY"/>
                        <segue destination="Tyn-NI-pBA" kind="show" identifier="EnterFromLogin" id="ZXJ-b4-Cwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-1497"/>
        </scene>
        <!--SWRevealViewController-->
        <scene sceneID="GnF-vP-rPg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SWRevealViewController" storyboardName="Menu" referencedIdentifier="SWRevealViewController" id="Tyn-NI-pBA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6s-bb-mal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="123" height="81"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mhX-wO-hFU"/>
    </inferredMetricsTieBreakers>
</document>
