<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPH-P7-1S4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="Kj7-gH-yUg">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" automaticallyAdjustsScrollViewInsets="NO" id="aVQ-so-zem" customClass="ProfileVC" customModule="Fiskas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OGj-ho-8au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Personal data" id="OJE-R5-3Z0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="5Mi-lP-xeI">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Mi-lP-xeI" id="PoV-v2-GZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="18t-3E-2DR">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-3r-8Qf">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-Yt-N6r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StO-Lc-Pvo">
                                                                    <rect key="frame" x="0.0" y="19.5" width="119" height="30"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <state key="normal" title="First Name Text">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="firstNameButtonPressed:" destination="aVQ-so-zem" eventType="touchUpInside" id="Cd6-qX-u84"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-Aw-96Q">
                                                            <rect key="frame" x="172.5" y="0.0" width="172.5" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-fy-Zts">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIZ-RB-VCH">
                                                                    <rect key="frame" x="0.0" y="19.5" width="117" height="30"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <state key="normal" title="Last Name Text">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="lastNameButtonPressed:" destination="aVQ-so-zem" eventType="touchUpInside" id="mkv-fg-XxY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="18t-3E-2DR" secondAttribute="trailing" constant="15" id="Ur4-LP-Fec"/>
                                                <constraint firstAttribute="bottom" secondItem="18t-3E-2DR" secondAttribute="bottom" constant="5" id="ZFs-BJ-Jgo"/>
                                                <constraint firstItem="18t-3E-2DR" firstAttribute="top" secondItem="PoV-v2-GZk" secondAttribute="top" constant="5" id="xgx-2K-fAx"/>
                                                <constraint firstItem="18t-3E-2DR" firstAttribute="leading" secondItem="PoV-v2-GZk" secondAttribute="leading" constant="15" id="zcC-Q1-TfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="dHd-GC-ybK">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHd-GC-ybK" id="Qf4-xB-ZpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-uB-2j8">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D0-nN-WuX">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="christinabruno@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb7-0N-xu6">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D1Y-uB-2j8" secondAttribute="bottom" constant="5" id="8pt-6J-5ht"/>
                                                <constraint firstItem="D1Y-uB-2j8" firstAttribute="top" secondItem="Qf4-xB-ZpB" secondAttribute="top" constant="5" id="MXt-i7-EHP"/>
                                                <constraint firstItem="D1Y-uB-2j8" firstAttribute="leading" secondItem="Qf4-xB-ZpB" secondAttribute="leading" constant="15" id="hnb-pY-sEf"/>
                                                <constraint firstAttribute="trailing" secondItem="D1Y-uB-2j8" secondAttribute="trailing" constant="15" id="o28-Ju-Kqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="rAl-zF-lDW">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAl-zF-lDW" id="o6H-cm-GYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-2V-LUh">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-lP-nZa">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 123 456 7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-6Z-Rr7">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUX-2V-LUh" firstAttribute="leading" secondItem="o6H-cm-GYy" secondAttribute="leading" constant="15" id="PL2-vB-te2"/>
                                                <constraint firstAttribute="bottom" secondItem="vUX-2V-LUh" secondAttribute="bottom" constant="5" id="u5a-Bb-2nv"/>
                                                <constraint firstAttribute="trailing" secondItem="vUX-2V-LUh" secondAttribute="trailing" constant="15" id="wQ7-BH-BDF"/>
                                                <constraint firstItem="vUX-2V-LUh" firstAttribute="top" secondItem="o6H-cm-GYy" secondAttribute="top" constant="5" id="wuJ-Zg-XUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Company info" id="qrn-ED-HPt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="tX1-Jw-kdo">
                                        <rect key="frame" x="0.0" y="291.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tX1-Jw-kdo" id="PWy-Yk-ben">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-DO-tcR">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-Zv-sXK">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kancelaria Księgowa Fiskas Sp z o. o." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-Hw-ozH">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QBG-DO-tcR" secondAttribute="bottom" constant="5" id="RCR-Jb-LVG"/>
                                                <constraint firstItem="QBG-DO-tcR" firstAttribute="top" secondItem="PWy-Yk-ben" secondAttribute="top" constant="5" id="Yle-T6-hLk"/>
                                                <constraint firstAttribute="trailing" secondItem="QBG-DO-tcR" secondAttribute="trailing" constant="15" id="uCQ-we-Uwl"/>
                                                <constraint firstItem="QBG-DO-tcR" firstAttribute="leading" secondItem="PWy-Yk-ben" secondAttribute="leading" constant="15" id="yI4-fE-UTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="101" id="Cqi-wu-jgj">
                                        <rect key="frame" x="0.0" y="351.5" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqi-wu-jgj" id="3eY-5Q-GZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-eH-peQ">
                                                    <rect key="frame" x="15" y="5" width="345" height="90.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b36-7E-uBa">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="45.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="address line 1 address line 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-1w-2bL">
                                                            <rect key="frame" x="0.0" y="45.5" width="345" height="45"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhZ-eH-peQ" firstAttribute="leading" secondItem="3eY-5Q-GZO" secondAttribute="leading" constant="15" id="A9R-PS-nXy"/>
                                                <constraint firstItem="YhZ-eH-peQ" firstAttribute="top" secondItem="3eY-5Q-GZO" secondAttribute="top" constant="5" id="Q3d-zE-tIm"/>
                                                <constraint firstAttribute="trailing" secondItem="YhZ-eH-peQ" secondAttribute="trailing" constant="15" id="QVT-z4-j5X"/>
                                                <constraint firstAttribute="bottom" secondItem="YhZ-eH-peQ" secondAttribute="bottom" constant="5" id="nB6-QH-rLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="guh-jY-eH7">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guh-jY-eH7" id="XKH-ix-Q8s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-jm-1ND">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-4T-Rke">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8943072632" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-hH-258">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Ih-jm-1ND" secondAttribute="bottom" constant="5" id="Ccu-jB-Z1w"/>
                                                <constraint firstItem="8Ih-jm-1ND" firstAttribute="top" secondItem="XKH-ix-Q8s" secondAttribute="top" constant="5" id="Ewz-gH-Zm0"/>
                                                <constraint firstItem="8Ih-jm-1ND" firstAttribute="leading" secondItem="XKH-ix-Q8s" secondAttribute="leading" constant="15" id="MS5-wj-HQs"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ih-jm-1ND" secondAttribute="trailing" constant="15" id="thN-K1-SmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="fkN-aP-cQD">
                                        <rect key="frame" x="0.0" y="512.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkN-aP-cQD" id="7VS-9X-URr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rFP-SI-WWb">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-ek-AWf">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="363655234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuX-tB-fEC">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rFP-SI-WWb" secondAttribute="bottom" constant="5" id="2UT-0G-I0Z"/>
                                                <constraint firstItem="rFP-SI-WWb" firstAttribute="top" secondItem="7VS-9X-URr" secondAttribute="top" constant="5" id="9O2-8q-EOT"/>
                                                <constraint firstAttribute="trailing" secondItem="rFP-SI-WWb" secondAttribute="trailing" constant="15" id="hJY-v4-bix"/>
                                                <constraint firstItem="rFP-SI-WWb" firstAttribute="leading" secondItem="7VS-9X-URr" secondAttribute="leading" constant="15" id="uOw-rz-GEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ttz-G7-Yfw">
                                        <rect key="frame" x="0.0" y="572.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttz-G7-Yfw" id="bHp-NL-TkD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-hy-zkW">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-pz-6jR">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kancelaria.fiskas@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-Qb-xUL">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kMv-hy-zkW" secondAttribute="trailing" constant="15" id="NBq-z8-7Ny"/>
                                                <constraint firstItem="kMv-hy-zkW" firstAttribute="top" secondItem="bHp-NL-TkD" secondAttribute="top" constant="5" id="UdB-Vo-bfA"/>
                                                <constraint firstAttribute="bottom" secondItem="kMv-hy-zkW" secondAttribute="bottom" constant="5" id="hMK-Ao-qwn"/>
                                                <constraint firstItem="kMv-hy-zkW" firstAttribute="leading" secondItem="bHp-NL-TkD" secondAttribute="leading" constant="15" id="ppU-Aa-PDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="g0Z-rm-CZi">
                                        <rect key="frame" x="0.0" y="632.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0Z-rm-CZi" id="gcr-wG-hwa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-fV-evT">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-91-3an">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+48 535 555 549" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-9I-i56">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mkP-fV-evT" firstAttribute="top" secondItem="gcr-wG-hwa" secondAttribute="top" constant="5" id="BhX-aB-KBR"/>
                                                <constraint firstAttribute="bottom" secondItem="mkP-fV-evT" secondAttribute="bottom" constant="5" id="Ffe-dC-d3X"/>
                                                <constraint firstAttribute="trailing" secondItem="mkP-fV-evT" secondAttribute="trailing" constant="15" id="QBL-oW-pbZ"/>
                                                <constraint firstItem="mkP-fV-evT" firstAttribute="leading" secondItem="gcr-wG-hwa" secondAttribute="leading" constant="15" id="kDR-Tr-7k9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="JPk-nL-W2r">
                                        <rect key="frame" x="0.0" y="692.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPk-nL-W2r" id="J2k-cp-0hc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-mu-2Pb">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAX SERVICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-Zw-G73">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax service text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-xJ-tYr">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0V8-mu-2Pb" secondAttribute="trailing" constant="15" id="0Nj-5p-TKY"/>
                                                <constraint firstItem="0V8-mu-2Pb" firstAttribute="leading" secondItem="J2k-cp-0hc" secondAttribute="leading" constant="15" id="51L-8Z-RVz"/>
                                                <constraint firstItem="0V8-mu-2Pb" firstAttribute="top" secondItem="J2k-cp-0hc" secondAttribute="top" constant="5" id="9Z1-ZU-Aga"/>
                                                <constraint firstAttribute="bottom" secondItem="0V8-mu-2Pb" secondAttribute="bottom" constant="5" id="KaU-ak-AOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="80Y-Bf-5en">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="OeL-gl-lPo">
                                        <rect key="frame" x="0.0" y="808.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OeL-gl-lPo" id="ibq-eN-gcA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-DP-fc6">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-PL-h1v">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-ul-zAo">
                                                            <rect key="frame" x="0.0" y="25" width="345" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SiR-DP-fc6" firstAttribute="top" secondItem="ibq-eN-gcA" secondAttribute="top" constant="5" id="jZv-Xx-dZ8"/>
                                                <constraint firstItem="SiR-DP-fc6" firstAttribute="leading" secondItem="ibq-eN-gcA" secondAttribute="leading" constant="15" id="tFS-Yg-8qI"/>
                                                <constraint firstAttribute="bottom" secondItem="SiR-DP-fc6" secondAttribute="bottom" constant="5" id="vfn-6D-Mkg"/>
                                                <constraint firstAttribute="trailing" secondItem="SiR-DP-fc6" secondAttribute="trailing" constant="15" id="xza-IC-b05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="h2q-LI-Aht">
                                        <rect key="frame" x="0.0" y="868.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2q-LI-Aht" id="LaT-v8-hlx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-eZ-Rtp">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-ax-V7O">
                                                            <rect key="frame" x="0.0" y="15" width="296" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-I7-o5M">
                                                            <rect key="frame" x="296" y="9.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dEJ-I7-o5M" firstAttribute="centerY" secondItem="6JU-eZ-Rtp" secondAttribute="centerY" id="TZ0-ey-53p"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JU-eZ-Rtp" firstAttribute="top" secondItem="LaT-v8-hlx" secondAttribute="top" constant="5" id="3Go-AW-haG"/>
                                                <constraint firstAttribute="bottom" secondItem="6JU-eZ-Rtp" secondAttribute="bottom" constant="5" id="KD1-DV-rbI"/>
                                                <constraint firstItem="6JU-eZ-Rtp" firstAttribute="leading" secondItem="LaT-v8-hlx" secondAttribute="leading" constant="15" id="pB0-YY-U57"/>
                                                <constraint firstAttribute="trailing" secondItem="6JU-eZ-Rtp" secondAttribute="trailing" constant="15" id="tha-vV-pbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G88-C6-BAJ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="NDA-Qq-wau">
                                        <rect key="frame" x="0.0" y="928.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDA-Qq-wau" id="4OX-Bo-mwR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G88-C6-BAJ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="V36-P8-CXU">
                                        <rect key="frame" x="0.0" y="988.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V36-P8-CXU" id="0as-Ai-7L8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-Qw-d1x">
                                                    <rect key="frame" x="15" y="5" width="345" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELETE ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59P-2L-K2c">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="49.5"/>
                                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9O5-Qw-d1x" firstAttribute="leading" secondItem="0as-Ai-7L8" secondAttribute="leading" constant="15" id="4XG-Mm-uUw"/>
                                                <constraint firstAttribute="bottom" secondItem="9O5-Qw-d1x" secondAttribute="bottom" constant="5" id="BdC-GE-44i"/>
                                                <constraint firstItem="9O5-Qw-d1x" firstAttribute="top" secondItem="0as-Ai-7L8" secondAttribute="top" constant="5" id="Pfp-iC-4mm"/>
                                                <constraint firstAttribute="trailing" secondItem="9O5-Qw-d1x" secondAttribute="trailing" constant="15" id="ws9-n5-V19"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aVQ-so-zem" id="DB4-r1-Ihl"/>
                            <outlet property="delegate" destination="aVQ-so-zem" id="FPf-b9-fq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="fhh-YN-JfK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="wct-aj-N4i">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="companyAddressHeaderLabel" destination="b36-7E-uBa" id="WQA-UU-jol"/>
                        <outlet property="companyAddress_ValueLabel" destination="6Bu-1w-2bL" id="2LG-sR-vgt"/>
                        <outlet property="companyEmailHeaderLabel" destination="D2g-pz-6jR" id="gjR-Yd-zMB"/>
                        <outlet property="companyEmail_ValueLabel" destination="EWX-Qb-xUL" id="Shj-Gu-rw3"/>
                        <outlet property="companyNameHeaderLabel" destination="m8o-Zv-sXK" id="Mcn-KT-B01"/>
                        <outlet property="companyName_ValueLabel" destination="mDo-Hw-ozH" id="IWy-z7-pHB"/>
                        <outlet property="companyPhoneHeaderLabel" destination="jzd-91-3an" id="eVF-Vy-LaU"/>
                        <outlet property="companyPhone_ValueLabel" destination="KMD-9I-i56" id="2Av-i0-vMz"/>
                        <outlet property="deleteAccountLabel" destination="59P-2L-K2c" id="0BL-gk-seK"/>
                        <outlet property="emailHeaderLabel" destination="4D0-nN-WuX" id="jkH-Z7-wOU"/>
                        <outlet property="firstNameHeaderLabel" destination="oXI-Yt-N6r" id="hVm-PV-PnE"/>
                        <outlet property="firstNameTextButton" destination="StO-Lc-Pvo" id="LBz-zY-K7K"/>
                        <outlet property="lastNameHeaderLabel" destination="9yn-fy-Zts" id="Z5i-3m-cla"/>
                        <outlet property="lastNameTextButton" destination="LIZ-RB-VCH" id="uzt-JO-kWn"/>
                        <outlet property="menuButton" destination="wct-aj-N4i" id="qTD-S7-QNm"/>
                        <outlet property="nipHeaderLabel" destination="Izc-4T-Rke" id="ArG-8L-Q7B"/>
                        <outlet property="nip_ValueLabel" destination="kUE-hH-258" id="tid-42-uhC"/>
                        <outlet property="passwordHeaderLabel" destination="U6N-PL-h1v" id="11a-uT-cj6"/>
                        <outlet property="passwordTextLabel" destination="6Ua-ul-zAo" id="uR8-Wn-q4D"/>
                        <outlet property="phoneHeaderLabel" destination="QUV-lP-nZa" id="of0-9T-cfG"/>
                        <outlet property="privacyPolicyHeaderLabel" destination="G88-C6-BAJ" id="g2G-jd-G4s"/>
                        <outlet property="pushNotificationsHeaderLabel" destination="MWN-ax-V7O" id="kH9-UM-htC"/>
                        <outlet property="regonHeaderLabel" destination="KR5-ek-AWf" id="cup-tQ-PW2"/>
                        <outlet property="regon_ValueLabel" destination="kUE-hH-258" id="jeK-lG-XRY"/>
                        <outlet property="taxServiceHeaderLabel" destination="Duc-Zw-G73" id="nGU-sA-CPK"/>
                        <outlet property="taxService_ValueLabel" destination="9Ub-xJ-tYr" id="EyY-S1-9UI"/>
                        <outlet property="userEmailTextLabel" destination="pb7-0N-xu6" id="YLb-P4-qqh"/>
                        <outlet property="userPhoneTextLabel" destination="Yjb-6Z-Rr7" id="aZB-Tb-dhE"/>
                        <segue destination="tjx-u7-qCh" kind="presentation" identifier="ShowLoginVC" id="M7Z-Bx-Xes"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLS-HA-3Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="1196.4017991004498"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="2HK-Pm-tOL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RefToLoginVC" storyboardName="Auth" referencedIdentifier="LoginVC" id="tjx-u7-qCh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vio-3G-7bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="1012"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gsj-mc-ij2">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavBar" automaticallyAdjustsScrollViewInsets="NO" id="yPH-P7-1S4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icon-profile.png" id="a56-nH-3Cw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79T-Um-XGF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVQ-so-zem" kind="relationship" relationship="rootViewController" id="6Em-HX-ilb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ot-b2-m5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="1198"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-profile.png" width="25" height="25"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
