<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="BalanceMonthCell" customModule="Fiskas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-6g-uwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                        <color key="backgroundColor" red="0.21756789088249207" green="0.62935453653335571" blue="0.00058334640925750136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-FM-kj2">
                        <rect key="frame" x="45" y="41" width="232" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sub child cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-Rb-aL8">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neU-i0-5M0">
                                <rect key="frame" x="193" y="0.0" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-gd-obo">
                        <rect key="frame" x="292" y="39" width="12" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="TWZ-S6-BLd"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="plus"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eiI-gd-obo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0P0-0J-ZwH"/>
                    <constraint firstAttribute="trailing" secondItem="eiI-gd-obo" secondAttribute="trailing" constant="16" id="7vw-8n-JbE"/>
                    <constraint firstAttribute="trailing" secondItem="DiU-6g-uwJ" secondAttribute="trailing" id="7wI-qV-Yne"/>
                    <constraint firstItem="h9i-FM-kj2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="Bbx-S1-AsP"/>
                    <constraint firstItem="eiI-gd-obo" firstAttribute="leading" secondItem="h9i-FM-kj2" secondAttribute="trailing" constant="15" id="FMs-8G-5dT"/>
                    <constraint firstItem="DiU-6g-uwJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O6f-x1-mGf"/>
                    <constraint firstItem="h9i-FM-kj2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SXL-pL-VTR"/>
                    <constraint firstItem="DiU-6g-uwJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kRT-an-VKI"/>
                    <constraint firstItem="DiU-6g-uwJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l48-sL-dXx"/>
                    <constraint firstAttribute="bottom" secondItem="DiU-6g-uwJ" secondAttribute="bottom" id="lle-xq-KOF"/>
                    <constraint firstItem="DiU-6g-uwJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oIj-Tt-EsS"/>
                    <constraint firstAttribute="trailing" secondItem="DiU-6g-uwJ" secondAttribute="trailing" id="sFx-Db-Nyd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonState" destination="eiI-gd-obo" id="1dK-qf-l98"/>
                <outlet property="titleLabel" destination="ztO-Rb-aL8" id="gKz-MA-9eS"/>
                <outlet property="valueLabel" destination="neU-i0-5M0" id="ofh-dS-qUL"/>
            </connections>
            <point key="canvasLocation" x="-239" y="44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" width="12" height="12"/>
    </resources>
</document>
